<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
	<style>
	    * {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: serif;
	    }
	
	    #container {
	        width: 600PX;
	        height: 400px;
	        border: 1px solid #000;
	        margin: 0 auto;
	        overflow: hidden;
	        position: relative;
	    }
	
	    #container>.before {
	        left: 10px;
	    }
	
	    #container>.after {
	        right: 10px;
	    }
	
	    #container>div {
	        font-weight: bolder;
	        width: 30px;
	        height: 30px;
	        position: absolute;
	        top: 50%;
	        transform: translateY(-50%);
	        text-align: center;
	        line-height: 30px;
	        background-color: #fff;
	        border-radius: 50%;
	        z-index: 999;
	        cursor: pointer;
	    }
	
	    #container>ul:first-of-type {
	        width: 500%;
	        height: 100%;
	        position: absolute;
	        top: 0;
	        left: 0;
	    }
	
	    #container>ul:first-of-type>li {
	        width: calc(100% / 5);
	        height: 100%;
	        float: left;
	    }
	
	    #container>ul:first-of-type>li>img {
	        width: 100%;
	        height: 100%;
	        border: 0;
	    }
	
	    #container>ul:last-of-type {
	        /* width: 100px; */
	        background-color: rgba(0, 0, 0, .3);
	        height: 30px;
	        border: 1px solid #000;
	        position: absolute;
	        right: 10px;
	        bottom: 10px;
	        border-radius: 15px;
	    }
	
	    #container>ul:last-of-type>li {
	        width: 10px;
	        height: 10px;
	        margin: 10px 5px;
	        border-radius: 50%;
	        float: left;
	        background-color: rgba(255, 255, 255, .5);
	        cursor: pointer;
	    }
	
	    #container>ul:last-of-type>li:first-of-type {
	        margin-left: 10px;
	        background-color: #fff;
	    }
	
	    li {
	        list-style: none;
	    }
		#timeClock{
			margin: 50px auto;
			text-align: center;
			font-size: 30px;
			width: 500px;
			height: 100px;
			line-height: 100px;
			color: #f40;
			background-color: white;
		}
	</style>
	<script type="text/javascript" src="./js/index.js"></script>
</head>

<body>
    <header>
        <div class="nav">
            <div class="nav_left">
                个人博客
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" style="background-color: #807c7c;">首页</a>
                    </li>
                    <li>
                        <a href="leaving.html">留言</a>
                    </li>
                    <li>
                        <a href="album.html">相册</a>
                    </li>
                    <li>
                        <a href="about.html">关于</a>
                    </li>
                </ul>
        </div>
    </header>
    <section>
        <div class="blog">
            <div class="blog_felt">
                <div class="col">
                    <div class="col_title">
                        <b>相册</b>
                    </div>
                    <div class="col_content">
                        <div class="img"></div>
                       <img src="images/1.jpg " alt=" ">
                       <img src="images/2.jpg " alt=" ">
                       <img src="images/3.jpg " alt=" ">
                       <img src="images/4.jpg " alt=" ">
                       <img src="images/5.jpg " alt=" ">
                       <img src="images/6.jpg" alt=" ">
                    </div>
                </div>
                <div class="col">
                    <div class="col_title">
                        <b>热门推荐</b>
                    </div>
                    <div class="col_li">
                        <ul>
                            <li>
                                <a href="#">个人博客从简不繁个人博客从简不繁个人博客从简不繁</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div class="col_title">
                        <b>点击排行</b>
                    </div>
                    <div class="col_li">
                        <ul>
                            <li>
                                <a href="#">个人博客从简不繁个人博客从简不繁个人博客从简不繁</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>

            </div>
            <div id="container">
                <div class="before">&lt;</div>
                <ul></ul>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="after">&gt;</div>
            </div>
        </div>
    </section>
	<div id="timeClock"></div>
	<script type="text/javascript" src="./js/shizhong.js"></script>
    <footer>
        版权信息
    </footer>
</body>

</html>